#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1465
ProcessCreationTime_UTC        1778015793
ProcessCreationTime_Readable   Tue May  5 17:16:33 2026 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65nm/ASIC_Proj/2_Bit_Mirror_Adder/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Tue May  5 17:17:45 2026 EDT
