#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1485
ProcessCreationTime_UTC        1779266559
ProcessCreationTime_Readable   Wed May 20 04:42:39 2026 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65nm/ASIC_Proj/XOR_2bit_TG/layout/layout.oa.cdslck.dirlck
TimeEditLocked                 Wed May 20 06:12:48 2026 EDT
