#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              4947
ProcessCreationTime_UTC        1778827787
ProcessCreationTime_Readable   Fri May 15 02:49:47 2026 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65nm/ASIC_Proj/AND_Proj/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Fri May 15 02:53:02 2026 EDT
