#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1638
ProcessCreationTime_UTC        1779199831
ProcessCreationTime_Readable   Tue May 19 10:10:31 2026 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/ASIC_Proj/1_unit_Booth_Encoder/constraint/prop.cfg
TimeEditLocked                 Tue May 19 10:46:15 2026 EDT
