#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1473
ProcessCreationTime_UTC        1778695073
ProcessCreationTime_Readable   Wed May 13 13:57:53 2026 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65nm/ASIC_Proj/XOR_2bit_TG/constraint/hierDesign.oa.cdslck.dirlck
TimeEditLocked                 Wed May 13 15:15:16 2026 EDT
