#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1706
ProcessCreationTime_UTC        1777905285
ProcessCreationTime_Readable   Mon May  4 10:34:45 2026 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/ASIC_Proj/2_Bit_Mirror_Adder/constraint/prop.cfg
TimeEditLocked                 Mon May  4 18:11:10 2026 EDT
