#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              1456
ProcessCreationTime_UTC        1779704426
ProcessCreationTime_Readable   Mon May 25 06:20:26 2026 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/cadence/tsmc65nm/ASIC_Proj/Booth_Selector/schematic/sch.oa.cdslck
TimeEditLocked                 Mon May 25 06:23:43 2026 EDT
