#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      cadence
HostName                       berkeley.localdomain
ProcessIdentifier              8459
ProcessCreationTime_UTC        1779245826
ProcessCreationTime_Readable   Tue May 19 22:57:06 2026 EDT
AppIdentifier                  /usr/local/cadence/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/cadence/tsmc65nm/ASIC_Proj/PPG_1_unit/constraint/prop.cfg
TimeEditLocked                 Tue May 19 23:32:06 2026 EDT
